# journal

./: README.md  journal.sql  pom.xml
src/main/java/com/rafsan/: Application.java
src/main/java/com/rafsan/configuration/: WebSecurityConfig.java
src/main/java/com/rafsan/controller/: APIController.java  AdminController.java  AuthorController.java  CustomErrorController.java  ExceptionControllerAdvice.java  PageController.java  RestfulapiController.java
src/main/java/com/rafsan/model/: Category.java  Comment.java  Pager.java  Post.java  Role.java  User.java
src/main/java/com/rafsan/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/rafsan/service/: CategoryService.java  CommentService.java  NotificationService.java  PostService.java  UserDetailsImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: user-post.js  user.js
src/main/resources/templates/: author.html  error.html  index.html  login.html  search.html
src/main/resources/templates/admin/: articles.html  dashboard.html  users.html
src/main/resources/templates/fragments/: footer.html  script.html
src/main/resources/templates/users/: edit.html  new.html  success.html
